# crime-solver-ai

./: .gitignore  ACTION_ITEMS.md  AI Sandbox.sln  COMPLETION_SUMMARY.txt  CrimeSolverAI.csproj  CrimeSolverAI.csproj.Backup.tmp  CrimeSolverAI.sln  FINAL_SUMMARY.md  GlobalUsings.cs  MODULAR_ARCHITECTURE.md  Program.cs  README.md  SETUP_COMPLETE.md  appsettings.json  mcp-mssql-server.csproj
Properties/: launchSettings.json
Servers/: MSSQLMCPServer.cs
Tests/: MANUAL_TESTING_GUIDE.md  MCPClientServiceTests.cs  MCPConsoleExample.cs  MCPServerTests.cs  QUICK_START.md
mcp-mssql-server/: GlobalUsings.cs  README.md
mcp-mssql-server/Models/: MCPRequest.cs  SQLExecuteResponse.cs  SchemaDescribeResponse.cs  ToolDefinition.cs
mcp-mssql-server/Servers/: MSSQLMCPServer.cs
